data/processed/types.json (before)
{
  "BLDG":                { "icon": "images/icons/BLDG.svg", "label": "Building" },
  "SUBD":                { "icon": "images/icons/default.svg", "label": "SUBD" },
  "RESV":                { "icon": "images/icons/default.svg", "label": "RESV" },
  "STRM":                { "icon": "images/icons/default.svg", "label": "STRM" },
  "HOSP":                { "icon": "images/icons/default.svg", "label": "HOSP" },
  "SWP":                 { "icon": "images/icons/default.svg", "label": "SWP" },
  "SUB":                 { "icon": "images/icons/default.svg", "label": "SUB" },
  "SCHL":                { "icon": "images/icons/default.svg", "label": "SCHL" },
  "BPTH":                { "icon": "images/icons/default.svg", "label": "BPTH" },
  "HMSD":                { "icon": "images/icons/default.svg", "label": "HMSD" },
  "WTRH":                { "icon": "images/icons/default.svg", "label": "WTRH" },
  "RSTA":                { "icon": "images/icons/default.svg", "label": "RSTA" },
  "RANG":                { "icon": "images/icons/default.svg", "label": "RANG" },
  "PASS":                { "icon": "images/icons/default.svg", "label": "PASS" },
  "?":                   { "icon": "images/icons/default.svg", "label": "?" },
  "GLLY":                { "icon": "images/icons/default.svg", "label": "GLLY" },
  "MONU":                { "icon": "images/icons/default.svg", "label": "MONU" },
  "PARK":                { "icon": "images/icons/default.svg", "label": "PARK" },
  "HILL":                { "icon": "images/icons/default.svg", "label": "HILL" },
  "AF":                  { "icon": "images/icons/default.svg", "label": "AF" },
  "GATE":                { "icon": "images/icons/default.svg", "label": "GATE" },
  "WOOD":                { "icon": "images/icons/default.svg", "label": "WOOD" },
  "LOOK":                { "icon": "images/icons/default.svg", "label": "LOOK" },
  "MINE":                { "icon": "images/icons/default.svg", "label": "MINE" },
  "BRDG":                { "icon": "images/icons/default.svg", "label": "BRDG" },
  "GRDN":                { "icon": "images/icons/default.svg", "label": "GRDN" },
  "LOCB":                { "icon": "images/icons/default.svg", "label": "LOCB" },
  "FTRY":                { "icon": "images/icons/default.svg", "label": "FTRY" },
  "PLN":                 { "icon": "images/icons/default.svg", "label": "PLN" },
  "ROAD":                { "icon": "images/icons/default.svg", "label": "ROAD" },
  "BAPL":                { "icon": "images/icons/default.svg", "label": "BAPL" },
  "LOCU":                { "icon": "images/icons/default.svg", "label": "LOCU" },
  "RTRK":                { "icon": "images/icons/default.svg", "label": "RTRK" },
  "RES":                 { "icon": "images/icons/default.svg", "label": "RES" },
  "CRPK":                { "icon": "images/icons/default.svg", "label": "CRPK" },
  "GTWN":                { "icon": "images/icons/default.svg", "label": "GTWN" },
  "POPL":                { "icon": "images/icons/default.svg", "label": "POPL" },
  "LAKE":                { "icon": "images/icons/default.svg", "label": "LAKE" },
  "QUAR":                { "icon": "images/icons/default.svg", "label": "QUAR" },
  "MT":                  { "icon": "images/icons/default.svg", "label": "MT" },
  "TUNN":                { "icon": "images/icons/default.svg", "label": "TUNN" },
  "JUNC":                { "icon": "images/icons/default.svg", "label": "JUNC" },
  "CNTY":                { "icon": "images/icons/default.svg", "label": "CNTY" },
  "PIER":                { "icon": "images/icons/default.svg", "label": "PIER" },
  "FLAT":                { "icon": "images/icons/default.svg", "label": "FLAT" },
  "WEIR":                { "icon": "images/icons/default.svg", "label": "WEIR" },
  "RLWY":                { "icon": "images/icons/default.svg", "label": "RLWY" },
  "CS":                  { "icon": "images/icons/default.svg", "label": "CS" },
  "RDGE":                { "icon": "images/icons/default.svg", "label": "RDGE" },
  "WTRF":                { "icon": "images/icons/default.svg", "label": "WTRF" },
  "CEM":                 { "icon": "images/icons/default.svg", "label": "CEM" },
  "CLIF":                { "icon": "images/icons/default.svg", "label": "CLIF" },
  "CAVE":                { "icon": "images/icons/default.svg", "label": "CAVE" },
  "FRST":                { "icon": "images/icons/default.svg", "label": "FRST" },
  "TRIG":                { "icon": "images/icons/default.svg", "label": "TRIG" },
  "VAL":                 { "icon": "images/icons/default.svg", "label": "VAL" },
  "DAM":                 { "icon": "images/icons/default.svg", "label": "DAM" },
  "BSTA":                { "icon": "images/icons/default.svg", "label": "BSTA" },
  "Arts":                { "icon": "images/icons/default.svg", "label": "Arts" },
  "Church":              { "icon": "images/icons/default.svg", "label": "Church" },
  "Club":                { "icon": "images/icons/default.svg", "label": "Club" },
  "Education":           { "icon": "images/icons/default.svg", "label": "Education" },
  "Library":             { "icon": "images/icons/default.svg", "label": "Library" },
  "Sport":               { "icon": "images/icons/default.svg", "label": "Sport" },
  "Volunteer":           { "icon": "images/icons/default.svg", "label": "Volunteer" },
  "Adult Education":     { "icon": "images/icons/default.svg", "label": "Adult Education" }
}

data/processed/types.json (after)
{
  "BLDG":                { "icon": "images/icons/BLDG.svg", "label": "Building" },
  "SUBD":                { "icon": "images/icons/default.svg", "label": "SUBD" },
  "RESV":                { "icon": "images/icons/default.svg", "label": "Reserve" },
  "STRM":                { "icon": "images/icons/default.svg", "label": "STRM" },
  "HOSP":                { "icon": "images/icons/HOSP.svg", "label": "Hospital" },
  "SWP":                 { "icon": "images/icons/default.svg", "label": "SWP" },
  "SUB":                 { "icon": "images/icons/default.svg", "label": "SUB" },
  "SCHL":                { "icon": "images/icons/default.svg", "label": "School" },
  "BPTH":                { "icon": "images/icons/default.svg", "label": "BPTH" },
  "HMSD":                { "icon": "images/icons/default.svg", "label": "HMSD" },
  "WTRH":                { "icon": "images/icons/default.svg", "label": "WTRH" },
  "RSTA":                { "icon": "images/icons/default.svg", "label": "RSTA" },
  "RANG":                { "icon": "images/icons/default.svg", "label": "RANG" },
  "PASS":                { "icon": "images/icons/default.svg", "label": "PASS" },
  "?":                   { "icon": "images/icons/default.svg", "label": "?" },
  "GLLY":                { "icon": "images/icons/default.svg", "label": "GLLY" },
  "MONU":                { "icon": "images/icons/default.svg", "label": "MONU" },
  "PARK":                { "icon": "images/icons/default.svg", "label": "PARK" },
  "HILL":                { "icon": "images/icons/default.svg", "label": "HILL" },
  "AF":                  { "icon": "images/icons/default.svg", "label": "AF" },
  "GATE":                { "icon": "images/icons/default.svg", "label": "GATE" },
  "WOOD":                { "icon": "images/icons/default.svg", "label": "WOOD" },
  "LOOK":                { "icon": "images/icons/default.svg", "label": "LOOK" },
  "MINE":                { "icon": "images/icons/default.svg", "label": "MINE" },
  "BRDG":                { "icon": "images/icons/default.svg", "label": "BRDG" },
  "GRDN":                { "icon": "images/icons/default.svg", "label": "GRDN" },
  "LOCB":                { "icon": "images/icons/default.svg", "label": "LOCB" },
  "FTRY":                { "icon": "images/icons/default.svg", "label": "FTRY" },
  "PLN":                 { "icon": "images/icons/default.svg", "label": "PLN" },
  "ROAD":                { "icon": "images/icons/default.svg", "label": "ROAD" },
  "BAPL":                { "icon": "images/icons/default.svg", "label": "BAPL" },
  "LOCU":                { "icon": "images/icons/default.svg", "label": "LOCU" },
  "RTRK":                { "icon": "images/icons/default.svg", "label": "RTRK" },
  "RES":                 { "icon": "images/icons/default.svg", "label": "RES" },
  "CRPK":                { "icon": "images/icons/default.svg", "label": "CRPK" },
  "GTWN":                { "icon": "images/icons/default.svg", "label": "GTWN" },
  "POPL":                { "icon": "images/icons/default.svg", "label": "POPL" },
  "LAKE":                { "icon": "images/icons/default.svg", "label": "LAKE" },
  "QUAR":                { "icon": "images/icons/default.svg", "label": "QUAR" },
  "MT":                  { "icon": "images/icons/default.svg", "label": "MT" },
  "TUNN":                { "icon": "images/icons/default.svg", "label": "TUNN" },
  "JUNC":                { "icon": "images/icons/default.svg", "label": "JUNC" },
  "CNTY":                { "icon": "images/icons/default.svg", "label": "CNTY" },
  "PIER":                { "icon": "images/icons/default.svg", "label": "PIER" },
  "FLAT":                { "icon": "images/icons/default.svg", "label": "FLAT" },
  "WEIR":                { "icon": "images/icons/default.svg", "label": "WEIR" },
  "RLWY":                { "icon": "images/icons/default.svg", "label": "RLWY" },
  "CS":                  { "icon": "images/icons/default.svg", "label": "CS" },
  "RDGE":                { "icon": "images/icons/default.svg", "label": "RDGE" },
  "WTRF":                { "icon": "images/icons/default.svg", "label": "WTRF" },
  "CEM":                 { "icon": "images/icons/default.svg", "label": "CEM" },
  "CLIF":                { "icon": "images/icons/default.svg", "label": "CLIF" },
  "CAVE":                { "icon": "images/icons/default.svg", "label": "CAVE" },
  "FRST":                { "icon": "images/icons/default.svg", "label": "FRST" },
  "TRIG":                { "icon": "images/icons/default.svg", "label": "TRIG" },
  "VAL":                 { "icon": "images/icons/default.svg", "label": "VAL" },
  "DAM":                 { "icon": "images/icons/default.svg", "label": "DAM" },
  "BSTA":                { "icon": "images/icons/default.svg", "label": "BSTA" },
  "Arts":                { "icon": "images/icons/default.svg", "label": "Arts" },
  "Church":              { "icon": "images/icons/default.svg", "label": "Church" },
  "Club":                { "icon": "images/icons/default.svg", "label": "Club" },
  "Education":           { "icon": "images/icons/default.svg", "label": "Education" },
  "Library":             { "icon": "images/icons/default.svg", "label": "Library" },
  "Sport":               { "icon": "images/icons/default.svg", "label": "Sport" },
  "Volunteer":           { "icon": "images/icons/default.svg", "label": "Volunteer" },
  "Adult Education":     { "icon": "images/icons/default.svg", "label": "Adult Education" }
}

data/processed/types.json (diff)
@@ -1,12 +1,12 @@
 {
   "BLDG":                { "icon": "images/icons/BLDG.svg", "label": "Building" },
   "SUBD":                { "icon": "images/icons/default.svg", "label": "SUBD" },
-  "RESV":                { "icon": "images/icons/default.svg", "label": "RESV" },
+  "RESV":                { "icon": "images/icons/default.svg", "label": "Reserve" },
   "STRM":                { "icon": "images/icons/default.svg", "label": "STRM" },
-  "HOSP":                { "icon": "images/icons/default.svg", "label": "HOSP" },
+  "HOSP":                { "icon": "images/icons/HOSP.svg", "label": "Hospital" },
   "SWP":                 { "icon": "images/icons/default.svg", "label": "SWP" },
   "SUB":                 { "icon": "images/icons/default.svg", "label": "SUB" },
-  "SCHL":                { "icon": "images/icons/default.svg", "label": "SCHL" },
+  "SCHL":                { "icon": "images/icons/default.svg", "label": "School" },
   "BPTH":                { "icon": "images/icons/default.svg", "label": "BPTH" },
   "HMSD":                { "icon": "images/icons/default.svg", "label": "HMSD" },
   "WTRH":                { "icon": "images/icons/default.svg", "label": "WTRH" },
